<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{border: 2px solid ;height:942px;display: flex;width: 1711px;}
.box div{width: 50px;height: 50px;}
.box div:hover{width: 200px;transition-duration: 3s;}

.box1{border:2px solid;height: 40px;width: 200px; position: absolute; right: 0px; top: 400px;background-color: aqua; }
.box2{border:2px solid;height: 40px;width: 200px; position: absolute; right: 0px; top: 220px;background-color: rgb(212, 145, 43); }
.box3{border:2px solid;height: 40px;width: 200px; position: absolute; right: 0px;top: 340px;background-color: aquamarine;}
.box4{border:2px solid;height: 40px;width: 200px; position: absolute;top: 280px;right: 0px; background-color: blue; }
.circle{border:2px solid; position: sticky; border-radius: 50%; height: 90px;width: 90px;top: 10px;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="box div">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="circle"></div></div>
    </div>
</body>
</html>