<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 10px;
        }

        .parent:hover {
            /* transform: rotate(360deg);
             transition: 5s;  */
            /* justify-content: space-between;  */
           
        }

        .child1 {
            margin: 10px;
            height: 300px;
            width: 300px;
            background-color: blueviolet;
        }

        .child1:hover {
            /* transform: rotate(360deg); */
            transition: 5s;
           transform: translateY(90px);

        }

        .child2 {
            height: 300px;
            width: 300px;
            background-color: #af3131;

        }
        .child2:hover {
            /* transform: rotate(360deg); */
            transition: 5s;
            transform: translate3d(50px -50px -50px);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">

        </div>
        <div class="child2"></div>
    </div>
</body>

</html>