<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 10px solid black;
            display: flex;
            height: auto;
            margin: auto;
            justify-content: space-between;
        }

        .box1 {
            border: 10px solid rgb(221, 99, 99);
            font-size: 70px;
            background-image: url(https://images.pexels.com/photos/8157634/pexels-photo-8157634.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: contain;
            width:1000px;
            background-position: center;
        }

        .box2 {
            border: 10px solid rgb(101, 122, 22);
        }

        .mypage {
            border: 10px solid rgb(148, 37, 37);
            background-image: url(https://images.pexels.com/photos/27101076/pexels-photo-27101076/free-photo-of-photo-of-petrified-forest-national-park-arizona-usa.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            justify-content: center;
            align-items: center;
            color: rgb(137, 180, 218);
            font-size: 50px;
            background-size:cover;
            height: 1000px;
            width: ;
            background-repeat: no-repeat;
            display: flex;
        }

        .college {
            display: flex;
        }
        .link{display: ;}
    </style>
</head>

<body>

    <div class="college">
        <div class="logo"> <img
                src="https://media-exp1.licdn.com/dms/image/C560BAQFEl-iX-yyWWg/company-logo_200_200/0?e=2159024400&v=beta&t=s0SrLmRn-KpabkHZtCGbyY-ehSL_92_a1mRgRLp8Szo"
                alt=""></div>
        <div class="link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="*">Admission</a></li>
                <li><a href="^4">URL</a></li>
            </ul>
        </div>

    </div>

    <div class="container">
        <div class="box1">
            <p><b>Lorem ipsum, dolor sit
                    <hr style="color: black;">
                </b>amet consectetur adipisicing elit. Tempora accusamus vel
                cum provident. Recusandae
                velit excepturi id voluptatum sapiente ab, distinctio odio, optio, enim dicta odit quia? Fuga,
                temporibus
                blanditiis.</p>
        </div>
        <div class="box2">
            <img src="https://images.pexels.com/photos/27054260/pexels-photo-27054260/free-photo-of-sky-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
    </div>
    <div class="mypage">
        <h1>COLD DESERT</h1>
    </div>

</body>

</html>