<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        span {
            color: beige;
        }

        .box {
            height: 500px;
            width: 500px;
            background-color: olive;
            border-radius: 50% 0%;
            box-shadow: 10px 10px red;
            border: 2px black;
        }

        .paragraph {
          border: 2px solid orangered; background-color:rgb(7, 102, 65);color: rgb(214, 144, 15);text-align: center;font-size:xx-large;
        }
        .parent{ border: 10px  solid  rgb(49, 18, 70);display: flex; justify-content: space-around; padding: 50px;}
        .child{ border: 2px solid red; background-color: green; height: 100px; width: 100px; margin: 10px;}
    
    </style>
</head>

<body>
    <h1 style="background-color: yellowgreen; display:flex; justify-content: center; height: fit-content;"><span>my name
            is</span> <i style="color:blueviolet; font-family: 'Courier New', Courier, monospace;"> Mayank</i></h1>
    <div class="box"></div>
    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis autem eligendi maiores, quo non,<br> sunt
            dolore rem libero mollitia nihil, odio quibusdam facere. Harum facilis quas quaerat sit quibusdam.</p>
    </div>
    <h2>new document</h2>
    <div class="parent">
        <div class="child">chid1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
        <div class="child">child7</div>
        <div class="child">child8</div>

    </div>
    <div class="header">
        <div class="coding lab"></div>
        <div class="nav1">
            <ul>

            </ol>
        </div>
    </div>
</body>

</html>